spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc_test
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
